[all]
master-01 ansible_host=10.3.0.79 ip=10.3.0.79 etcd_member_name=master-01
ctl-1 ansible_host=10.3.0.22 ip=10.3.0.22
ctl-2 ansible_host=10.3.0.82 ip=10.3.0.82
ctl-3 ansible_host=10.3.0.95 ip=10.3.0.95
cmp-1 ansible_host=10.3.0.57 ip=10.3.0.57
cmp-2 ansible_host=10.3.0.215 ip=10.3.0.215
cmp-3 ansible_host=10.3.0.20 ip=10.3.0.20

[kube-master]
master-01

[etcd]
master-01

[kube-node]
ctl-1
ctl-2
ctl-3
cmp-1
cmp-2
cmp-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
